{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnn": "Data Source=DESKTOP-G4NOF27\\SQLEXPRESS; Initial Catalog=Cine;Integrated Security=true; TrustServerCertificate=True"
  }
}
